class Solution 
{
    public:
    //Function to find the minimum number of swaps required to sort the array. 
	int minSwaps(vector<int>&nums)
	{
	    int n =  nums.size();
	   int ans =0;
	   vector<pair<int,int>>v;
	   for(int i=0;i<n;i++){
	       v.push_back({nums[i], i});
	   }
	   sort(v.begin(), v.end());
	   for(int i=0;i<n;i++){
	       if(v[i].second == i){
	           continue;
	       }
	       else{
	           ans++;
	           swap(v[v[i].second], v[i]);
	           i--;
	       }
	   }
	   return ans;
	    // Code